buildscript {
	repositories {
		maven {
			url "http://files.minecraftforge.net/maven"
		}
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "3.+", changing: true
	}
}

apply plugin: "net.minecraftforge.gradle"

version = "1.0.2"
group = "me.paulf.enderpearlingdispensers"
archivesBaseName = "enderpearlingdispensers"
sourceCompatibility = JavaVersion.VERSION_1_8

minecraft {
	mappings channel: "snapshot", version: "20180921-1.13"
	runs {
		client {
			workingDirectory project.file("run")
			property "forge.logging.markers", "SCAN,REGISTRIES,REGISTRYDUMP"
			property "forge.logging.console.level", "debug"
			mods {
				enderpearlingdispensers {
					source sourceSets.main
				}
			}
		}
		server {
			workingDirectory project.file("run")
			property "forge.logging.markers", "SCAN,REGISTRIES,REGISTRYDUMP"
			property "forge.logging.console.level", "debug"
			mods {
				enderpearlingdispensers {
					source sourceSets.main
				}
			}
		}
	}
}

jar {
	classifier "1.13.2"
}

dependencies {
	minecraft "net.minecraftforge:forge:1.13.2-25.0.219"
}

processResources {
	def vars = [
		"version": project.version
	]
	inputs.properties(vars)
	from(sourceSets.main.resources.srcDirs) {
		include("META-INF/mods.toml")
		expand(vars)
	}
	from (sourceSets.main.resources.srcDirs) {
		exclude("META-INF/mods.toml")
	}
}

